{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Chamber",
  "version": "0.2.0",
  "identifier": "dev.melodic.chamber",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5180",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Chamber",
        "label": "main",
        "width": 1100,
        "height": 720,
        "minWidth": 900,
        "minHeight": 600,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:; script-src 'self'"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDkyNTBBREE2MTIwQjNGMkQKUldRdFB3c1NwcTFRa294NFRub0xhVFZXZmxNZDZJYzRKWThlWU8veHl3OWhRcmorN2FDZmhxSmgK",
      "endpoints": ["https://github.com/MelodicDevelopment/chamber/releases/latest/download/latest.json"]
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "category": "DeveloperTool",
    "shortDescription": "Encrypted secrets, synced through git.",
    "longDescription": "Keep secrets encrypted with age inside a git repository. Drop a file, it is sealed to every keeper's key and committed; one Sync button pushes and pulls.",
    "copyright": "Copyright © 2026 Melodic Development",
    "windows": {
      "signCommand": "node ../scripts/sign-windows.mjs %1"
    },
    "macOS": {
      "minimumSystemVersion": "11.0"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
